<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Site Bernardinho Joga</title>
</head>
<body>
<!--<h1>Por enquanto, já vou fazer a parte das lives</h1>-->
<h1 class="titulo">Bernardinho Joga</h1>
<p class="paragrafo">Sou o Bernardinho, um jovem que gosta de tecnologia e jogos, por isso que tenho esse canal! Gosto de Rythm Heaven e jogos de ritmo.
Meu cronograma mensal (alterna a cada mês):</p>
<ul class="lista">
    <li>1° sábado: Lives</li>
    <li>2° sábado: Vídeos</li>
    <li>3° sábado: Lives</li>
    <li>4° sábado: Vídeos</li>
</ul>
</body>
</html>